@breakpoint-1: 1200px;
@breakpoint-2: 1000px;
@breakpoint-tablet: 800px;
@breakpoint-mobile: 660px;

@unit: 40px;
@font-size: 1.3em;

@bg: #2c2c2c;
@text: #ddd;
@bg-invert: #f9f9f9;
@text-invert: #111;
@header-work-bg: #db2442;
@header-about-bg: #424ee2;
@header-contact-bg: #3bac40;
@header-text: rgba(255, 255, 255, 0.8);
@button: #1bb475;
