footer {
	background: #FFF url(../images/footer.png) 0 1px;
	padding: 60px 0;
	ul {
		.clearfix;
		width: 560px;
		margin: 0 auto;
		li {
			float: left;
			margin: 0 20px;
			a {
				display: block;
				margin-top: 10px;
				color: #666;
				font-weight: bold !important;
				font-size: 100px;
				line-height: 100px;
				text-shadow: 0 1px 0 #000;
				&:hover {
					color: #333;
					margin-top: 0;
				}
			}
		}
	}
}