.item {
	position: relative;
	background-color: rgba(0, 0, 0, 0.1);
	.border-radius(4px);
	.inner {
		padding: @base ( @base * 1.5 );
	}
	img {
		.border-radius(4px);
	}
	.info {
		position: absolute;
		color: #999;
		top: ( @base * 1.8 );
		right: ( @base * 1.5 );
		margin-top: 0;
	}
	p {
		margin-top: @base;
	}
	.action {
		position: absolute;
		bottom: ( @base * 1.5 );
		right: ( @base * 1.5 );
		padding: ( @base / 2 ) @base;
		font-family: @fontSecondary;
		font-weight: 700;
		color: #FFF;
		text-shadow: none;
		background-color: #43AB58;
		text-decoration: none;
		.border-radius(2px);
		.transition(background-color 0.2s ease-in);
		&:hover {
			background-color: #4DC666;
			.transition(background-color 0.2s ease-in);
		}
		&:active {
			background-color: #4ABC61;
			.box-shadow(inset 0 2px 4px rgba(0, 0, 0, 0.2));
		}
		span {
			color: rgba(255, 255, 255, 0.66);
		}
	}
	&.border {
		background-color: #CCC;
		img {
			margin: 5px;
		}
	}
	&.text {
		background: #222 url(../images/header.png);
		color: #EEE;
		text-shadow: 0 1px 0 #000;
	}
}