@import (less) "../../bower_components/normalize.css/normalize.css";
@import "../../bower_components/bootstrap/less/mixins/grid.less";
@import "./master/mixins.less";
@import "./master/variables.less";

* {
  box-sizing: border-box;
}

body {
  font-family: "proxima-nova", sans-serif;
  font-size: @font-size;
  color: @text;
  background-color: @bg;
  -webkit-font-smoothing: antialiased;
}

h1,
h2,
h3 {
  font-weight: 400;
  &.big {
    font-size: @font-size*2;
  }
}

a {
  color: @text;
  .transition(all 0.2s ease-in-out);
}

hr {
  margin: @unit 0;
  border: 1px dashed lighten(@bg, 20%);
}

.lead {
  font-size: @font-size*1.5;
  font-weight: 100;
}

.container {
  .centre-block;
  padding: @unit;
  width: @breakpoint-1 - (@unit*2);
  &.no-pad {
    padding: @unit 0;
  }
}

.text {
  line-height: 1.5;
}

.button {
  padding: (@unit/4) (@unit/1.5);
  color: @text;
  background-color: transparent;
  border: 2px solid @button;
  text-decoration: none;
  border-radius: 100px;
  white-space: nowrap;
  &:hover {
    color: @bg;
    background-color: @button;
  }
}

form {
  .group {
    margin-bottom: @unit;
    label {
      display: block;
      margin-bottom: (@unit/4);
    }
    input,
    textarea {
      color: @bg;
      background: darken(@text, 10%);
      border-width: 0;
      padding: (@unit/4);
      width: 100%;
      border-radius: 5px;
      &:focus {
        outline: none;
        background-color: lighten(@text, 5%);
      }
    }
  }
  .group-split {
    .clearfix;
    .group {
      float: left;
      width: 50%;
      padding-right: @unit;
      &:last-child {
        padding-right: 0;
      }
    }
  }
  .actions {
    span {
      float: right;
      color: mix(@text, @bg, 50%);
      a {
        color: mix(@text, @bg, 70%);
      }
    }
  }
}

.me {
  float: right;
  margin: @unit;
}

table {
  width: 100%;
  th {
    font-weight: 500;
    color: mix(@text, @bg, 70%);
    text-align: left;
    white-space: nowrap;
    padding-right: (@unit/2);
    vertical-align: top;
  }
  td {
    vertical-align: top;
  }
}

// Grid
.grid {
  .clearfix;
  margin: (0-(@unit/2)) (0-(@unit/2)) (@unit/2) (0-(@unit/2));
  .col {
    float: left;
    .item {
      margin: (@unit/2);
    }
  }
  &.grid-3 .col {
    width: 33.3333%;
  }
}

.item {
  .clearfix;
  position: relative;
  margin-bottom: @unit;
  background-color: lighten(@bg, 5%);
  .context {
    padding: @unit @unit (@unit*1.33) @unit;
    text-align: center;
    h2 {
      margin: 0x 0 (@unit/3) 0;
      color: lighten(@text, 5%);
      font-size: (@font-size*1.3);
    }
    .meta {
      line-height: 1.25;
      .time {
        color: mix(@text, @bg, 66%);
      }
      .quote {
        font-family: "ff-tisa-web-pro", serif;
        line-height: 1.25;
        font-style: italic;
      }
      .info {
        font-size: (@font-size/1.5);
        line-height: 1.25;
      }
    }
    hr {
      margin: (@unit/2) (@unit*2) @unit (@unit*2);
    }
    .actions {
      margin-bottom: 0;
    }
    .images {
      margin: (@unit/2) (0-@unit);
      img {
        max-width: 100%;
      }
    }
  }
  .carousel {
    margin-left: @unit*8;
    background-color: @bg-invert;
    width: @breakpoint-1 - (@unit*10);
  }
  &.promoted {
    min-height: 500px;
    .context {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      width: @unit*8;
    }
  }
}

#header {
  color: @header-text;
  background: transparent none 50% 50% no-repeat;
  background-size: cover;
  &.header-work {
    background-color: @header-work-bg;
  }
  &.header-about {
    background-color: @header-about-bg;
  }
  &.header-contact {
    background-color: @header-contact-bg;
  }
  .container {
    padding-bottom: 0;
  }
  .logo {
    float: right;
  }
  h1 {
    font-size: (@font-size*2);
    margin: 0 0 (@unit/8) 0;
    color: fadein(@header-text, 100%);
  }
  p {
    margin: (@unit/4) 0;
  }
  ul {
    .unstyled;
    .clearfix;
    margin: 0 0-(@unit/2);
    li {
      float: left;
      a {
        display: block;
        padding: (@unit/2);
        color: fadein(@header-text, 100%);
        font-weight: 500;
        text-decoration: none;
        border-bottom: 1px solid transparent;
        &:hover,
        &:focus,
        &:active,
        &.active {
          border-bottom-color: fadein(@header-text, 100%);
        }
      }
    }
  }
}

#footer {
  text-align: center;
  color: mix(@text, @bg, 25%);
  padding: 0 0 @unit;
  .symbol {
    padding: 0;
    background-color: transparent;
    color: mix(@text, @bg, 50%);
    font-size: (@font-size*2);
    &:hover {
      color: @text;
    }
  }
}

@media screen and (min-width: @breakpoint-tablet) {
  .stick-header {
    margin-top: 253px;
    #header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1;
      height: 66px;
      .container {
        padding-top: 0;
      }
      h1,
      p {
        display: none;
      }
      .logo {
        width: 75px;
        height: 46px;
        margin: (@unit/4);
      }
    }
  }
}

@media screen and (max-width: @breakpoint-1) {
  .container {
    width: @breakpoint-2 - (@unit*2);
  }
  .grid .item {
    .context {
      padding: (@unit/2);
      padding-bottom: @unit;
      h2 {
        font-size: (@font-size*1.2);
      }
      .images {
        margin-left: (0-(@unit/2));
        margin-right: (0-(@unit/2));
      }
    }
  }
  .item .carousel {
    width: @breakpoint-2 - (@unit*10);
  }
}

@media screen and (max-width: @breakpoint-2) {
  .container {
    width: @breakpoint-tablet - (@unit*2);
  }
  .item .carousel {
    width: @breakpoint-tablet - (@unit*10);
  }
  #header .logo {
    width: 150px;
  }
  .grid.grid-3 .col {
    width: 50%;
  }
  .me {
    width: 170px;
    height: 170px;
    margin: 0 0 (@unit/2) (@unit/2);
  }
}

@media screen and (max-width: @breakpoint-tablet) {
  .container {
    width: 100%;
    &.no-pad {
      width: 100%;
    }
  }
  .grid {
    margin-left: (@unit/2);
    margin-right: (@unit/2);
  }
  .item.promoted {
    padding: 0;
    padding-left: @unit*8;
    .carousel {
      width: 100%;
      margin-left: 0;
    }
  }
  #header {
    text-align: center;
    .logo {
      float: none;
      width: 100px;
      margin-bottom: (@unit/2);
    }
    .container {
      padding: (@unit/2) (@unit/2) 0 (@unit/2);
    }
    ul li {
      float: none;
      display: inline-block;
    }
  }
}

@media screen and (max-width: @breakpoint-mobile) {
  body {
    font-size: 1em;
  }
  .container {
    padding: (@unit/2);
  }
  .grid {
    margin: 0;
    .col {
      float: none;
      width: auto !important;
    }
  }
  form .group-split {
    .group {
      float: none;
      width: 100%;
      padding-right: 0;
    }
  }
  .item.promoted {
    margin: 0 (@unit/2);
    padding: 0;
    .context {
      position: relative;
      padding: @unit;
      width: auto;
    }
  }
  .me {
    width: 100px;
    height: 100px;
    margin: 0 0 (@unit/2);
  }
}

// Vendor resets
.fotorama__arr,
.fotorama__fullscreen-icon,
.fotorama__video-close,
.fotorama__video-play {
  background: none !important;
}
